{
  "name": "mr-mouse",
  "private": true,
  "version": "0.0.0",
  "main": "electron.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  },
  "build": {
  "appId": "com.yourname.mrmouse",
  "productName": "Mr Mouse",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "electron.cjs",
    "package.json"
  ],
  "win": {
    "icon": "build/icon.ico"
  },
  "mac": {
    "icon": "build/icon.icns"
  },
  "linux": {
    "icon": "build/icon.png"
  }

  }
}